{
  "name": "salesync",
  "version": "1.0.0",
  "description": "A POS backend",
  "license": "ISC",
  "author": "Cynthia Munja",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon salesync/src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.6",
    "nodemailer": "^8.0.0",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.17.2"
  }
}
